<html>
<head>
<title>Cape TownPackages </title>
</head>
<body bgcolor="#00FF00" bgproperties="fixed">
<hr color="brown" size="5">
<h1><center>Glimpses of South Africa Land Only</center></h1>
<hr color="brown" size="5">

<h2>
 8 days / 7 Nights<br>
 <br>
<br>
<img src="cape.png"width=600 height= 400 hspace="5" vspace="5"   border="5">
<img src="cape1.png"width=600 height= 400 hspace="5" vspace="5"   border="5">

<img src="cape2.png"width=600 height= 400 hspace="5" vspace="5"   border="5">
<img src="cape3.png"width=600 height= 400 hspace="5" vspace="5"   border="5">

</h2>
<hr color="brown" size="5">
<h3>
<font color="blue">
Pricing -Rs.1,20,990 Per Person Inclusive Tax, Transportation and Hotel Rent 
</font>
</h3>


<hr color="brown" size="5">
<center>
<iframe width="1060" height="550" src="https://www.youtube.com/embed/srP7RFVdjWc" title="YouTube video player">
</iframe>

</center>
</body>
</html>